# RealEstateManager

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateContentProviderTest.kt  FullEstateTest.kt  InternetConnectionTest.kt  StreamTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Activities/: AddActivity.kt  BaseActivity.kt  EditActivity.kt  MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Fragments/: BaseFragment.kt  DetailFragment.kt  ListFragment.kt  LoanFragment.kt  MapFragment.kt  SearchFragment.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Repositories/: EstateDataRepository.kt  ImageDataRepository.kt  LocationDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/ViewModel/: EstateViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/Controller/Views/: ActivityAddAdapter.kt  ActivityAddViewHolder.kt  FragmentListAdapter.kt  FragmentListViewHolder.kt
app/src/main/java/com/openclassrooms/realestatemanager/Database/: RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/Database/Converters/: Converters.kt
app/src/main/java/com/openclassrooms/realestatemanager/Database/Dao/: EstateDao.kt  ImageDao.kt  LocationDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/Database/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/Di/: Injection.kt
app/src/main/java/com/openclassrooms/realestatemanager/Models/: Estate.kt  FullEstate.kt  GeocodeInfo.kt  Image.kt  Location.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Constants.kt  DateExtensions.kt  DividerItemDecoration.kt  GeocodeService.kt  GeocodeStream.kt  Notifications.kt  Utils.java
app/src/main/res/layout/: activity_add.xml  activity_add_item.xml  activity_edit.xml  activity_main.xml  custom_dialog_overlay.xml  estate_info.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml  fragment_loan.xml  fragment_map.xml  fragment_search.xml  toolbar.xml
app/src/main/res/layout-w600dp-land/: activity_add.xml  activity_add_item.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/layout-w600dp-port/: activity_main.xml  fragment_detail.xml  fragment_list.xml  fragment_list_item.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
